# coding=utf-8

# 452、⽤最少数量的箭引爆⽓球
# 题目：在⼆维空间中有许多球形的⽓球。对于每个⽓球，提供的输⼊是⽔平⽅向上，⽓球直径的开始和结束坐标。由于它是⽔平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就⾜够了。开始坐标总是⼩于结束坐标。⼀⽀⼸箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出⼀⽀箭，若有⼀个⽓球的直径的开始和结束坐标为 xstart，xend， 且满⾜ xstart ≤ x ≤ xend，则该⽓球会被引爆。可以射出的⼸箭的数量没有限制。 ⼸箭⼀旦被射出之后，可以⽆限地前进。我们想找到使得所有⽓球全部被引爆，所需的⼸箭的最⼩数量。给你⼀个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有⽓球所必须射出的最⼩⼸箭数。
# ⽰例 1：
# 输⼊：points = [[10,16],[2,8],[1,6],[7,12]]输出：2
# 解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个⽓球，以及 x = 11 射爆另外两个⽓球
# ⽰例 2：
# 输⼊：points = [[1,2],[3,4],[5,6],[7,8]]
# 输出：4
# ⽰例 3：
# 输⼊：points = [[1,2],[2,3],[3,4],[4,5]]
# 输出：2
# ⽰例 4：
# 输⼊：points = [[1,2]]
# 输出：1
# ⽰例 5：
# 输⼊：points = [[2,3],[2,3]]
# 输出：1
# 提⽰：
# 0 <= points.length <= 10^4
# points[i].length == 2
# -2^31 <= xstart < xend <= 2^31 - 1
