# coding=utf-8

# 860、柠檬水找零
# 题目：在柠檬⽔摊上，每⼀杯柠檬⽔的售价为 5 美元。顾客排队购买你的产品，（按账单 bills ⽀付的顺序）⼀次购买⼀杯。每位顾客只买⼀杯柠檬⽔，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你⽀付 5 美元。注意，⼀开始你⼿头没有任何零钱。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。
# ⽰例 1：
# 输⼊：[5,5,5,10,20]
# 输出：true
# 解释：
# 前 3 位顾客那⾥，我们按顺序收取 3 张 5 美元的钞票。
# 第 4 位顾客那⾥，我们收取⼀张 10 美元的钞票，并返还 5 美元。
# 第 5 位顾客那⾥，我们找还⼀张 10 美元的钞票和⼀张 5 美元的钞票。
# 由于所有客户都得到了正确的找零，所以我们输出 true。
# ⽰例 2：
# 输⼊：[5,5,10]
# 输出：true
# ⽰例 3：
# 输⼊：[10,10]
# 输出：false⽰例 4：
# 输⼊：[5,5,10,10,20]
# 输出：false
# 解释：
# 前 2 位顾客那⾥，我们按顺序收取 2 张 5 美元的钞票。
# 对于接下来的 2 位顾客，我们收取⼀张 10 美元的钞票，然后返还 5 美元。
# 对于最后⼀位顾客，我们⽆法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
# 由于不是每位顾客都得到了正确的找零，所以答案是 false。
# 提⽰：
# 0 <= bills.length <= 10000
# bills[i] 不是 5 就是 10 或是 20
